PUT http://localhost:3000/paper/update
content-type: application/json

{
  "id": 1,
  "title": "Title1U",
  "source": "Source1U",
  "authors": "Authors1U , authors 2U, authors3U",
  "year": 2019,
  "state": "U",
  "state_expert_opinion": "U",
  "expert_opinion": "photo",
  "link":"link"
}

<> 2020-02-12T114525.200.json

###

GET http://localhost:3000/paper/id/1

<> 2020-02-12T114519.200.json

###

GET http://localhost:3000/paper/all

<> 2020-02-12T114511.200.json

###

POST http://localhost:3000/paper/new
content-type: application/json

{
  "title": "Title1",
  "source": "Source1",
  "authors": "Authors1 , authors 2, authors3",
  "year": 2019,
  "state": "P",
  "state_expert_opinion": "G"
}

<> 2020-02-12T114459.200.json

###

GET http://localhost:3000/paper/all

###

GET http://localhost:3000/paper/all

<> 2020-02-11T071250.200.json

###

